<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✱[°•°]✱  AIRPLANE • MOOD  ✱[°•°]✱</title>
    <style>
      * {
        box-sizing: border-box;
        line-height: 1;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      html {
        font-size: 14px;
      }

      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
        color: #111;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI,
          Noto Sans, Roboto, Ubuntu, Helvetica Neue, sans-serif;
        line-height: 1.4;
        margin: 0 auto;
        padding: 5vh 5vh 0;
        width: 980px;
        word-wrap: break-word;
      }

      @media print {
        body {
          color: #000;
        }
      }

      h1 {
        font-size: 1rem;
        font-weight: 600;
      }

      .header {
        background: linear-gradient(to top, #e0eafc, #cfdef3);
        background-image: linear-gradient(
          -120deg,
          #ff8177 0%,
          #ff867a 10%,
          #ff8c7f 21%,
          #f99185 52%,
          #cf556c 78%,
          #b12a5b 100%
        );
        color: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        /* letter-spacing: 0.15em; */
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        /* height: 15vh; */
        left: 0;
        z-index: 2;
      }

      .header h1 {
        max-width: 980px;
        padding: 0 5vh;
        width: 100%;
      }

      .footer {
        background: linear-gradient(to top, #cfdef3, #e0eafc);
        background-image: linear-gradient(
          120deg,
          rgba(255, 129, 119, 0.75) 0%,
          rgba(255, 134, 122, 0.75) 0%,
          rgba(255, 140, 127, 0.75) 21%,
          rgba(249, 145, 133, 0.75) 52%,
          rgba(207, 85, 108, 0.75) 78%,
          rgba(177, 42, 91, 0.75) 100%
        );
        filter: sepia(1) contrast(120%);
        color: #fff;
        letter-spacing: 0.15em;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
        right: 0;
        height: 12.5vh;
        padding: 0 5vh;
        left: 0;
        z-index: 2;
      }

      .bold,
      h2,
      h3 {
        font-weight: 600;
      }

      .bold strong,
      h2 strong,
      h3 strong {
        font-weight: 300;
      }

      h2 {
        font-size: 3rem;
        font-weight: 300;
      }

      h3 {
        font-size: 1.2rem;
      }

      .copy h3 {
        padding: 3rem 0 1.5rem;
      }

      a {
        border-bottom: 1px solid transparent;
        color: inherit;
        text-decoration: none;
        transition: background-color 0.15s ease-in-out,
          border-bottom-color 0.15s ease-in-out, color 0.15s ease-in-out,
          opacity 0.15s ease-in-out;
      }

      a:hover {
        border-bottom-color: cyan;
        color: cyan;
        opacity: 1;
      }

      .copy a:hover {
        background-color: cyan;
        color: #111;
      }

      a:hover .icon {
        fill: cyan;
      }

      a.no-underline:hover {
        border-bottom-color: transparent;
      }

      h2::after,
      h3::after,
      li > a:only-child::after {
        content: '.';
      }

      .dim {
        opacity: 0.6;
      }

      .dimmer {
        opacity: 0.3;
      }

      a.dim:hover {
        opacity: 1;
      }

      .bright {
        opacity: 1;
      }

      .brand {
        cursor: pointer;
        display: inline-block;
        filter: contrast(200%);
        font-size: 2rem;
        margin-bottom: 00.5rem;
        opacity: 0.5;
        text-shadow: 1px 2px 15px white;
        transition: all 0.15s ease-in-out;
      }

      .brand:hover {
        background: none;
        color: inherit;
        opacity: 1;
        text-shadow: 0 1.75px 0 rgba(0, 0, 0, 0.75);
      }

      .header .divider {
        margin: 0 0.45ch 0 0.25ch;
      }

      .header .divider ~ .divider {
        margin-left: 0.9ch;
      }

      kbd {
        background: rgba(255, 255, 255, 0.85);
        border-radius: 3px;
        box-shadow: 1.25px 1.25px 0 1.25px rgba(0, 0, 0, 0.15);
        color: #111;
        font-size: 0.8rem;
        letter-spacing: 0;
        text-align: center;
        padding: 0.15rem 0.3rem;
        position: relative;
        top: -0.15rem;
      }

      .header kbd {
        opacity: 0.65;
      }

      kbd ~ .dim {
        padding: 0 0 0 0.1rem;
        position: relative;
        top: -0.025rem;
      }

      .main {
        padding-top: calc(15vh - 5vh);
      }

      @keyframes typing {
        from,
        to {
          width: calc(100% - 1rem);
        }
        25% {
          width: 0;
        }
        50% {
          width: 0;
        }
        75% {
          width: 100%;
        }
      }

      @keyframes blinking {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: green;
        }
      }

      .subtitle {
        background-color: #000;
        border-left: 1rem solid #000;
        color: #f5f5f5;
        display: inline-block;
        /* font-family: Andale Mono, monospace; */
        font-weight: bold;
        font-size: 2rem;
        text-shadow: 0 1.5px 1.5px #000;
        font-weight: normal;
        line-height: 1.4;
        letter-spacing: 0.1em;
        margin-top: 1rem;
        margin-bottom: 0.35rem;
        padding: 0.9rem 1.1rem 0.9rem 0.5rem;
        position: relative;
        text-transform: uppercase;
        bottom: 0;
      }

      .intro {
        position:absolute;
        /* font-size: 1.45rem; */
        text-align: justify;
        text-align: center;
        bottom: 3rem;
        /* background-color: red; */
        left: 3rem;
        font-weight: 400;
      }

      .cursor {
        animation: typing 12s steps(30, end) infinite,
          blinking 0.5s step-end infinite;
        background: #000;
        border-left: 1.4ex solid;
        bottom: 0.75rem;
        position: absolute;
        top: 0.75rem;
        right: 0.5rem;
        width: 100%;
      }

      h1 {
        line-height: 1.7;
      }

      .sm\:block {
        display: inline-block;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      @media screen and (max-width: 600px) {
        .sm\:block {
          display: block;
          margin: 0.5rem 0;
        }

        .sm\:dn {
          display: none;
        }
      }

      @media (prefers-reduced-motion: reduce) {
        * {
          animation: none !important;
          transition: none !important;
        }
      }

      .underline {
        border-bottom: 2px solid #f5f5f5;
        padding-bottom: 0.25rem;
      }
    </style>
  </head>
  <body>
    <header class="header copy">
      <h1>
        <div class="intro sm:d">
          <span class="subtitle"><em>Airplane</em> • <strong>Mood</strong></span><br><br>the <span class="underline">mobile-first</span> web consulting firm
        </div>
      </h1>
    </header>
  </body>
</html>
